<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardpage"
    android:background="@drawable/signupbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admindashboardpage"
        android:text="Admin Dashboard"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/reports"
        android:layout_below="@+id/admindashboardpage"
        android:text="View All Reports"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Log out"
        android:textSize="15sp"
        android:layout_below="@id/reports"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_margin="2in"/>




</RelativeLayout>